{
    "format-version": 1,
    "time": 1745316744,
    "files": [
        {
            "type": "application",
            "board": "thingy91",
            "soc": "nrf9160",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 332428,
            "file": "asset_tracker_v2.signed.bin",
            "modtime": 1745316742
        }
    ],
    "name": "asset_tracker_v2"
}